CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 07       04-AUG-18 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.138       0.003
G02                          -1.312       0.003
G03                           1.031       0.002
G04                           0.963       0.067
G05                           1.343       0.003
G06                           0.913       0.005
G07                           0.574       0.002
G08                          -0.434       0.003
G09                          -0.003       0.003
G10                           0.956       0.003
G11                          -0.321       0.004
G12                           0.899       0.002
G13                           0.507       0.002
G14                          -0.641       0.003
G15                           1.415       0.002
G16                          -1.297       0.002
G17                           0.887       0.003
G18                           0.346       0.004
G19                          -2.320       0.003
G20                          -2.071       0.002
G21                          -1.911       0.003
G22                          -2.678       0.003
G23                          -0.198       0.002
G24                           1.035       0.004
G25                          -0.908       0.002
G26                           0.050       0.002
G27                          -0.034       0.003
G28                          -1.020       0.002
G29                           1.176       0.002
G30                          -0.463       0.002
G31                           0.867       0.003
G32                           1.510       0.003

