CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 03       04-APR-18 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.127       0.003
G02                          -1.290       0.004
G03                           1.002       0.004
G04                           1.394       0.173
G05                           1.313       0.003
G06                           0.894       0.003
G07                           0.521       0.002
G08                          -0.433       0.003
G09                          -0.052       0.004
G10                           0.927       0.002
G11                          -0.288       0.003
G12                           0.919       0.002
G13                           0.508       0.003
G14                          -0.657       0.002
G15                           1.388       0.004
G16                          -1.297       0.002
G17                           0.861       0.003
G18                           0.368       0.005
G19                          -2.330       0.004
G20                          -2.114       0.003
G21                          -1.908       0.003
G22                          -2.721       0.003
G23                          -0.235       0.003
G24                           1.007       0.003
G25                          -0.896       0.003
G26                           0.037       0.002
G27                          -0.059       0.003
G28                          -1.020       0.002
G29                           1.192       0.003
G30                          -0.514       0.003
G31                           0.878       0.002
G32                           1.478       0.003

