CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 211, 2020       02-AUG-20 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.415       0.005
G02                          -1.624       0.002
G03                           1.090       0.002
G04                           0.603       0.003
G05                           1.159       0.002
G06                           1.066       0.009
G07                           0.599       0.002
G08                          -0.363       0.005
G09                          -0.174       0.003
G10                           0.483       0.005
G11                          -0.312       0.003
G12                           0.732       0.003
G13                           0.477       0.003
G14                          -0.656       0.008
G15                           1.256       0.003
G16                          -1.187       0.002
G17                           0.805       0.002
G18                           0.814       0.003
G19                          -2.305       0.002
G20                          -2.122       0.003
G21                          -1.877       0.002
G22                          -2.631       0.002
G23                           0.705       0.006
G24                           1.109       0.005
G25                          -0.555       0.002
G26                          -0.006       0.005
G27                          -0.007       0.002
G28                          -0.844       0.003
G29                           1.084       0.003
G30                          -0.669       0.003
G31                           0.907       0.003
G32                           1.028       0.003

