CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 01       04-FEB-17 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.314       0.014
G02                          -1.382       0.007
G03                           1.230       0.010
G04                           0.299       0.151
G05                           1.387       0.004
G06                           1.411       0.043
G07                           0.825       0.005
G08                          -0.163       0.022
G09                          -0.141       0.014
G10                           0.888       0.005
G11                          -0.384       0.006
G12                           0.805       0.006
G13                           0.544       0.004
G14                          -0.693       0.006
G15                           1.261       0.006
G16                          -1.315       0.006
G17                           0.832       0.007
G18                          -1.079       0.005
G19                          -2.457       0.005
G20                          -2.117       0.004
G21                          -1.979       0.005
G22                          -2.773       0.005
G23                          -0.246       0.007
G24                           1.238       0.017
G25                          -0.655       0.019
G26                           0.092       0.005
G27                          -0.114       0.010
G28                          -1.024       0.006
G29                           1.355       0.004
G30                          -0.444       0.003
G31                           0.798       0.005
G32                           1.474       0.005
G54                           1.213       0.163

