CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 178, 2020       30-JUN-20 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.559       0.014
G02                          -1.587       0.002
G03                           1.105       0.005
G04                           0.655       0.003
G05                           1.206       0.002
G06                           1.084       0.004
G07                           0.632       0.002
G08                          -0.362       0.003
G09                          -0.138       0.003
G10                           0.541       0.007
G11                          -0.289       0.005
G12                           0.794       0.003
G13                           0.511       0.003
G14                          -0.610       0.002
G15                           1.302       0.003
G16                          -1.168       0.003
G17                           0.849       0.002
G18                           0.863       0.003
G19                          -2.254       0.003
G20                          -2.107       0.003
G21                          -1.866       0.003
G22                          -2.589       0.002
G23                          -0.368       0.193
G24                           1.135       0.003
G25                          -0.536       0.002
G26                          -0.001       0.003
G27                           0.007       0.004
G28                          -0.816       0.003
G29                           1.133       0.003
G30                          -0.621       0.002
G31                           0.963       0.003
G32                           0.973       0.014

