CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 212, 2020       03-AUG-20 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.411       0.004
G02                          -1.622       0.002
G03                           1.088       0.003
G04                           0.603       0.003
G05                           1.158       0.002
G06                           1.065       0.009
G07                           0.599       0.002
G08                          -0.364       0.005
G09                          -0.176       0.003
G10                           0.483       0.005
G11                          -0.312       0.003
G12                           0.732       0.003
G13                           0.478       0.003
G14                          -0.657       0.008
G15                           1.256       0.003
G16                          -1.187       0.002
G17                           0.806       0.002
G18                           0.816       0.003
G19                          -2.303       0.003
G20                          -2.122       0.003
G21                          -1.877       0.002
G22                          -2.631       0.002
G23                           0.706       0.006
G24                           1.110       0.005
G25                          -0.555       0.002
G26                          -0.006       0.005
G27                          -0.008       0.002
G28                          -0.842       0.003
G29                           1.083       0.003
G30                          -0.668       0.003
G31                           0.907       0.003
G32                           1.027       0.003

