CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 042, 2020       15-FEB-20 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.226       0.002
G02                          -1.582       0.002
G03                           1.012       0.005
G04                           0.604       0.003
G05                           1.283       0.002
G06                           0.849       0.005
G07                           0.533       0.003
G08                          -0.429       0.003
G09                          -0.119       0.003
G10                           0.972       0.003
G11                          -0.221       0.005
G12                           0.980       0.003
G13                           0.520       0.002
G14                          -0.596       0.003
G15                           1.365       0.003
G16                          -1.144       0.002
G17                           0.889       0.003
G18                          -0.005       0.097
G19                          -2.247       0.003
G20                          -2.096       0.002
G21                          -1.847       0.003
G22                          -2.609       0.002
G23                          -0.179       0.003
G24                           1.137       0.003
G25                          -0.750       0.003
G26                           0.105       0.002
G27                           0.069       0.002
G28                          -0.829       0.002
G29                           1.157       0.003
G30                          -0.493       0.003
G31                           0.969       0.002
G32                           1.477       0.004

