CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 066, 2020       10-MAR-20 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.413       0.023
G02                          -1.565       0.002
G03                           1.121       0.011
G04                           0.639       0.004
G05                           1.226       0.008
G06                           1.062       0.022
G07                           0.624       0.009
G08                          -0.341       0.010
G09                          -0.120       0.003
G10                           0.680       0.034
G11                          -0.209       0.004
G12                           0.871       0.011
G13                           0.536       0.003
G14                          -0.599       0.003
G15                           1.306       0.006
G16                          -1.133       0.002
G17                           0.856       0.004
G18                          -0.088       0.115
G19                          -2.244       0.002
G20                          -2.091       0.002
G21                          -1.832       0.002
G22                          -2.593       0.002
G23                          -0.169       0.002
G24                           1.164       0.006
G25                          -0.571       0.021
G26                           0.055       0.007
G27                           0.047       0.003
G28                          -0.806       0.002
G29                           1.166       0.002
G30                          -0.574       0.009
G31                           0.972       0.002
G32                           1.193       0.032

