CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 01       04-FEB-18 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.195       0.003
G02                          -1.277       0.002
G03                           1.081       0.002
G04                           1.356       0.186
G05                           1.359       0.002
G06                           0.936       0.003
G07                           0.593       0.002
G08                          -0.402       0.002
G09                          -0.015       0.002
G10                           0.970       0.003
G11                          -0.297       0.002
G12                           0.905       0.002
G13                           0.556       0.003
G14                          -0.601       0.002
G15                           1.452       0.002
G16                          -1.232       0.003
G17                           0.907       0.001
G18                          -0.988       0.002
G19                          -2.312       0.002
G20                          -2.044       0.002
G21                          -1.881       0.003
G22                          -2.672       0.002
G23                          -0.161       0.002
G24                           1.079       0.003
G25                          -0.861       0.003
G26                           0.073       0.002
G27                          -0.009       0.002
G28                          -0.966       0.002
G29                           1.227       0.002
G30                          -0.424       0.003
G31                           0.903       0.003
G32                           1.552       0.002

