CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 293, 2019       24-OCT-19 08:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.149       0.004
G02                          -1.402       0.027
G03                           1.011       0.003
G04                          -0.284       0.122
G05                           1.338       0.002
G06                           0.876       0.003
G07                           0.595       0.002
G08                          -0.398       0.003
G09                          -0.028       0.003
G10                           0.968       0.002
G11                          -0.306       0.002
G12                           0.951       0.004
G13                           0.549       0.004
G14                          -0.609       0.003
G15                           1.415       0.002
G16                          -1.095       0.003
G17                           0.890       0.002
G18                           0.241       0.004
G19                          -2.267       0.003
G20                          -2.030       0.002
G21                          -1.780       0.002
G22                          -2.572       0.002
G23                          -0.186       0.003
G24                           1.137       0.003
G25                          -0.791       0.010
G26                           0.136       0.002
G27                           0.086       0.003
G28                          -0.794       0.002
G29                           1.187       0.002
G30                          -0.439       0.002
G31                           0.937       0.003
G32                           1.516       0.003

