CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 04       04-MAY-18 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.205       0.026
G02                          -1.242       0.007
G03                           1.015       0.010
G04                           1.031       0.252
G05                           1.317       0.015
G06                           0.908       0.016
G07                           0.524       0.003
G08                          -0.441       0.007
G09                          -0.013       0.011
G10                           0.788       0.057
G11                          -0.274       0.006
G12                           0.892       0.012
G13                           0.518       0.006
G14                          -0.646       0.005
G15                           1.428       0.003
G16                          -1.270       0.006
G17                           0.876       0.003
G18                           0.387       0.006
G19                          -2.301       0.006
G20                          -2.076       0.006
G21                          -1.857       0.006
G22                          -2.664       0.005
G23                          -0.222       0.006
G24                           1.026       0.009
G25                          -0.856       0.021
G26                           0.016       0.009
G27                          -0.026       0.005
G28                          -0.984       0.006
G29                           1.180       0.009
G30                          -0.541       0.014
G31                           0.905       0.014
G32                           1.395       0.042

