CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 08       06-SEP-18 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.107       0.005
G02                          -1.309       0.003
G03                           1.009       0.003
G04                           0.972       0.069
G05                           1.325       0.002
G06                           0.881       0.004
G07                           0.596       0.003
G08                          -0.447       0.010
G09                          -0.019       0.005
G10                           0.947       0.002
G11                          -0.307       0.003
G12                           0.898       0.003
G13                           0.512       0.003
G14                          -0.640       0.002
G15                           1.421       0.003
G16                          -1.291       0.002
G17                           0.870       0.002
G18                           0.361       0.003
G19                          -2.325       0.003
G20                          -2.074       0.003
G21                          -1.872       0.004
G22                          -2.664       0.003
G23                          -0.175       0.003
G24                           1.028       0.003
G25                          -0.910       0.002
G26                           0.045       0.003
G27                          -0.015       0.003
G28                          -1.000       0.003
G29                           1.171       0.003
G30                          -0.468       0.003
G31                           0.873       0.002
G32                           1.499       0.004

