CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 362, 2019       01-JAN-20 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.217       0.003
G02                          -1.584       0.002
G03                           0.976       0.003
G04                           0.490       0.008
G05                           1.294       0.003
G06                           0.848       0.005
G07                           0.551       0.002
G08                          -0.453       0.004
G09                          -0.118       0.002
G10                           0.953       0.002
G11                          -0.295       0.002
G12                           0.966       0.003
G13                           0.516       0.003
G14                          -0.620       0.003
G15                           1.377       0.003
G16                          -1.135       0.003
G17                           0.878       0.002
G18                           0.256       0.015
G19                          -2.273       0.003
G20                          -2.070       0.002
G21                          -1.863       0.003
G22                          -2.613       0.002
G23                          -0.196       0.002
G24                           1.169       0.003
G25                          -0.746       0.003
G26                           0.116       0.003
G27                           0.076       0.003
G28                          -0.843       0.002
G29                           1.167       0.002
G30                          -0.462       0.003
G31                           0.960       0.002
G32                           1.462       0.003

