CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 11       04-DEC-18 06:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.162       0.002
G02                          -1.268       0.003
G03                           1.031       0.003
G04                          -0.469       0.084
G05                           1.346       0.003
G06                           0.874       0.004
G07                           0.608       0.002
G08                          -0.410       0.004
G09                          -0.012       0.005
G10                           0.973       0.003
G11                          -0.310       0.003
G12                           0.961       0.003
G13                           0.580       0.003
G14                          -0.589       0.002
G15                           1.446       0.003
G16                          -1.244       0.002
G17                           0.912       0.003
G18                           0.424       0.004
G19                          -2.274       0.004
G20                          -2.006       0.003
G21                          -1.815       0.003
G22                          -2.617       0.002
G23                          -0.156       0.003
G24                           1.104       0.003
G25                          -0.848       0.003
G26                           0.077       0.003
G27                           0.029       0.004
G28                          -0.965       0.003
G29                           1.216       0.003
G30                          -0.436       0.002
G31                           0.947       0.002
G32                           1.517       0.003
G68                           0.214       0.044

