CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 12       04-JAN-19 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.196       0.003
G02                          -1.251       0.003
G03                           1.042       0.002
G04                          -0.425       0.073
G05                           1.370       0.002
G06                           0.907       0.003
G07                           0.631       0.002
G08                          -0.405       0.003
G09                          -0.045       0.002
G10                           0.966       0.002
G11                          -0.299       0.003
G12                           0.974       0.002
G13                           0.570       0.002
G14                          -0.572       0.002
G15                           1.463       0.002
G16                          -1.220       0.002
G17                           0.926       0.002
G18                           0.217       0.003
G19                          -2.264       0.002
G20                          -2.001       0.002
G21                          -1.830       0.003
G22                          -2.600       0.002
G23                          -0.143       0.003
G24                           1.137       0.003
G25                          -0.828       0.003
G26                           0.108       0.003
G27                           0.031       0.003
G28                          -0.951       0.002
G29                           1.244       0.003
G30                          -0.428       0.003
G31                           0.959       0.003
G32                           1.521       0.003

