CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 180, 2020       02-JUL-20 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.558       0.015
G02                          -1.587       0.003
G03                           1.106       0.005
G04                           0.653       0.003
G05                           1.206       0.002
G06                           1.084       0.004
G07                           0.631       0.002
G08                          -0.361       0.003
G09                          -0.137       0.003
G10                           0.537       0.007
G11                          -0.290       0.005
G12                           0.791       0.003
G13                           0.508       0.003
G14                          -0.612       0.002
G15                           1.302       0.003
G16                          -1.167       0.002
G17                           0.849       0.002
G18                           0.860       0.003
G19                          -2.256       0.003
G20                          -2.107       0.003
G21                          -1.864       0.003
G22                          -2.588       0.002
G23                          -0.352       0.213
G24                           1.135       0.003
G25                          -0.538       0.002
G26                           0.000       0.003
G27                           0.009       0.004
G28                          -0.818       0.003
G29                           1.129       0.003
G30                          -0.623       0.003
G31                           0.960       0.003
G32                           0.981       0.014

