CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 02       04-MAR-17 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.189       0.004
G02                          -1.272       0.003
G03                           1.132       0.004
G04                           0.868       0.042
G05                           1.353       0.009
G06                           0.945       0.010
G07                           0.684       0.022
G08                          -0.371       0.014
G09                           0.049       0.004
G10                           0.983       0.002
G11                          -0.253       0.005
G12                           0.933       0.005
G13                           0.604       0.003
G14                          -0.583       0.004
G15                           1.399       0.006
G16                          -1.230       0.002
G17                           0.927       0.003
G18                          -0.998       0.004
G19                          -2.336       0.004
G20                          -2.061       0.003
G21                          -1.871       0.005
G22                          -2.690       0.005
G23                          -0.136       0.004
G24                           1.099       0.003
G25                          -0.839       0.005
G26                           0.073       0.003
G27                          -0.015       0.003
G28                          -0.941       0.002
G29                           1.296       0.016
G30                          -0.422       0.002
G31                           0.918       0.008
G32                           1.566       0.004

