CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 02       04-MAR-18 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.139       0.002
G02                          -1.302       0.002
G03                           1.046       0.003
G04                           1.287       0.171
G05                           1.322       0.003
G06                           0.916       0.004
G07                           0.551       0.002
G08                          -0.424       0.003
G09                          -0.041       0.003
G10                           0.958       0.002
G11                          -0.286       0.003
G12                           0.899       0.004
G13                           0.517       0.002
G14                          -0.639       0.002
G15                           1.409       0.003
G16                          -1.275       0.003
G17                           0.881       0.002
G19                          -2.325       0.002
G20                          -2.099       0.003
G21                          -1.887       0.003
G22                          -2.706       0.002
G23                          -0.188       0.002
G24                           1.030       0.003
G25                          -0.892       0.003
G26                           0.053       0.002
G27                          -0.040       0.002
G28                          -0.990       0.002
G29                           1.196       0.003
G30                          -0.493       0.003
G31                           0.870       0.002
G32                           1.516       0.003

