CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 06       04-JUL-18 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.151       0.003
G02                          -1.269       0.003
G03                           1.027       0.003
G04                           0.910       0.145
G05                           1.347       0.002
G06                           0.924       0.004
G07                           0.556       0.002
G08                          -0.434       0.003
G09                          -0.008       0.003
G10                           0.974       0.002
G11                          -0.305       0.002
G12                           0.900       0.002
G13                           0.518       0.002
G14                          -0.629       0.002
G15                           1.417       0.003
G16                          -1.298       0.002
G17                           0.880       0.003
G18                           0.348       0.003
G19                          -2.325       0.003
G20                          -2.061       0.002
G21                          -1.906       0.002
G22                          -2.679       0.002
G23                          -0.192       0.003
G24                           1.030       0.004
G25                          -0.923       0.002
G26                           0.031       0.002
G27                          -0.037       0.003
G28                          -1.022       0.003
G29                           1.172       0.002
G30                          -0.457       0.004
G31                           0.853       0.003
G32                           1.508       0.002

