CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2019, MONTH 03       04-APR-19 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.123       0.003
G02                          -1.253       0.003
G03                           1.092       0.004
G04                           0.627       0.017
G05                           1.288       0.004
G06                           0.950       0.006
G07                           0.566       0.002
G08                          -0.381       0.004
G09                          -0.006       0.004
G10                           0.955       0.002
G11                          -0.293       0.003
G12                           0.870       0.003
G13                           0.514       0.003
G14                          -0.631       0.002
G15                           1.355       0.003
G16                          -1.247       0.002
G17                           0.872       0.002
G18                           0.188       0.002
G19                          -2.285       0.003
G20                          -2.055       0.003
G21                          -1.846       0.004
G22                          -2.633       0.003
G23                          -0.219       0.003
G24                           1.075       0.003
G25                          -0.849       0.003
G26                           0.104       0.002
G27                           0.005       0.002
G28                          -1.006       0.002
G29                           1.131       0.003
G30                          -0.481       0.002
G31                           0.903       0.003
G32                           1.567       0.002

