CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 022, 2020       26-JAN-20 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.225       0.003
G02                          -1.584       0.002
G03                           1.003       0.004
G04                           0.547       0.010
G05                           1.285       0.002
G06                           0.852       0.002
G07                           0.529       0.002
G08                          -0.442       0.003
G09                          -0.133       0.008
G10                           0.956       0.002
G11                          -0.274       0.004
G12                           0.984       0.002
G13                           0.500       0.003
G14                          -0.610       0.002
G15                           1.376       0.003
G16                          -1.152       0.002
G17                           0.881       0.002
G18                           0.224       0.054
G19                          -2.261       0.003
G20                          -2.096       0.002
G21                          -1.854       0.003
G22                          -2.615       0.002
G23                          -0.193       0.003
G24                           1.145       0.004
G25                          -0.740       0.004
G26                           0.103       0.002
G27                           0.072       0.003
G28                          -0.845       0.002
G29                           1.155       0.002
G30                          -0.483       0.003
G31                           0.964       0.002
G32                           1.483       0.003

